[COMMON]
REDIS_HOST = localhost
REDIS_PORT = 6379
INIT_MSG = JERONIMO__Init_msg
inputs =
outputs =
host = localhost

[SHM]
descfiles = ../battery_red3/datadesc_battery.ini
        ../Pupitre/datadesc_pupitre.ini
        ../Navigation/datadesc_Navigation.ini
        ../ParaSAS/datadesc_parasas.ini
exec = shareddata.py

#[APP]
#longname = Jeronimo control & command
#name = JeronimoApp
#exec = gene_dot.py

[BATT_AUTHORIZE_CMD]
inputs = THRUSTERS__Batt_discharge_cmd
# gpio60 [P9_12]
hardware_out = BBB05 GPIO60 OUT
               (P9_12)
gpio_num = 60
exec = hdl_gpio_out.py

[BATT_VOLTAGE]
outputs = THRUSTERS__Batt_voltage
# ain1 [P9_40]
hardware_in = BBB05 AIN1
              (P9_40)
ain_num = 1
ain_max = 15
frequency = 0.5
exec = hdl_ains.py

[TINY_IMU]
outputs = TinyIMU__PitchRollYaw TinyIMU__Speed_vector
# i2c1 [P9_17/18]
hardware_in = BBB05 I2C-1
              (P9_17 & P9_18)
i2c_bus = 1
gyros_address = 0x68
compass_address  = 0x1e
frequency = 10.0
exec = hdl_tinyIMU.py

[THRUSTERS_CMD]
inputs = THRUSTERS__Command
# pwm1A [P9_14], pwm1B [P9_16]
hardware_out = BBB05 PWM1A & PWM1B
               (P9_14 & P9_16)
pwm_td = PWM1A
pwm_bd = PWM1B
exec = hdl_thrusters.py

[BATT_AUTHORIZE]
inputs = THRUSTERS__Batt_discharge_ok ${BATT_VOLTAGE:outputs}
outputs = ${BATT_AUTHORIZE_CMD:inputs}
min_voltage = 10.0
exec = autorisation_decharge_batterie_propulseurs.py

[THRUSTERS_ORDERS]
inputs = DESIRED__RUDDER DESIRED__THRUST
outputs = ${THRUSTERS_CMD:inputs} ALARMS__ThrustersCmd_timeout
# validity in seconds
validity = 60
exec = consignes_propulseurs.py

[THRUSTERS_PID]
inputs = ${TINY_IMU:outputs} ${THRUSTERS_CMD:inputs}
outputs = ${THRUSTERS_ORDERS:inputs}
exec = thrusters_pid.py

[FILTRE]
host = anotherhost
inputs = FILTRE__DATA
outputs = FILTRE__DATA
seed = 157
exec = filtre.py
